# paleo

./: pom.xml
src/main/java/com/gitlab/unchuckable/paleo/: Predicates.java  RecordWalker.java
src/test/java/com/github/unchuckable/paleo/: PredicatesTest.java
